server {
  listen 80;
  root /usr/share/nginx/html;
  server_name localhost;

  # reverse proxy to route to backend container within docker network
  location /api {
    proxy_pass http://backend-api:8080/api;
  }

  # enable Angular routes
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}